TIER=development
BASE_URL=http://localhost:3000
SERVER_PORT=3030

DB_HOST=waugze.com
DB_USER=waugze
DB_PASSWORD=6el7n37Rvwji
DB_NAME=switches
DB_PORT=5080

# TODO: Existing, but not added yet
# IMAGE_VERSION_TAG

